server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/p_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=bay2
